# Katmanl-Mimari-.Net-Core

./: Calismalar.sln
Demo.Northwind.Business/: Demo.Northwind.Business.csproj
Demo.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Demo.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Demo.Nothwind.Entities/: Demo.Nothwind.Entities.csproj
Demo.Nothwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Demo.Nothwind.MvcWebUI/: Demo.Nothwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Demo.Nothwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Demo.Nothwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Demo.Nothwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Demo.Nothwind.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ShippingDetailsViewModel.cs
Demo.Nothwind.MvcWebUI/Properties/: launchSettings.json
Demo.Nothwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Demo.Nothwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Demo.Nothwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Demo.Nothwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Demo.Nothwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
(+13 files in other folders)
